{
    "name": "@wxn0brp/db-plugin-bin",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brp/ValtheraDB-plugin-bin.git"
    },
    "homepage": "https://github.com/wxn0brp/ValtheraDB-plugin-bin",
    "scripts": {
        "build": "tsc && tsc-alias",
        "bun": "bun run src/test.ts"
    },
    "devDependencies": {
        "@types/node": "^22.12.0",
        "tsc-alias": "^1.8.10",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@msgpack/msgpack": "^3.1.2",
        "@wxn0brp/db-core": ">=0.0.1 <0.1.0"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js",
            "import": "./dist/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "default": "./dist/*.js",
            "import": "./dist/*.js"
        }
    }
}
